<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }} - My Django Application</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
  <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
  <style>
    .navbar-brand {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #3b5998;
      text-decoration: none;
      padding-top: 6px;
      padding-bottom: 6px;
      display: flex;
      align-items: center;
    }

      .navbar-brand::before {
        content: "";
        display: inline-block;
        background-color: #3b5998;
        width: 22px;
        height: 22px;
        margin-right: 6px;
        border-radius: 50%;
      }
  </style>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">Real<span style="color: #fff;">World</span></a>
      </div>
    </div>
  </div>

  <div class="container body-content">
    {% block content %}{% endblock %}
    <hr />
    <footer>
      <p>&copy; {{ year }} - My Django Application</p>
    </footer>
  </div>

  <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
  <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
  <script src="{% static 'app/scripts/respond.js' %}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
